.home {
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding-top: 50px;
  padding-bottom: 40px;
}
.gallery {
  background-color: rgb(32, 31, 31);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem;
}
.gallery > * {
  filter: brightness(0.6);
  transition: all 0.5s;
}
.gallery > *:hover {
  filter: brightness(1.2);
}
.item1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.item2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}
.item3 {
  grid-row: 1 / span 2;
}
.item4 {
  grid-column: 7/-1;
  grid-row: 1 / span 2;
}
.item5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
}
.item6 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}
.item7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.item8 {
  grid-column: 6 / span 2;
  grid-row: 3 / span 2;
}
.item9 {
  grid-row: 3 / span 2;
}
.item10 {
  grid-row: 6 / span 2;
  grid-column: 1 / span 2;
}
.item11 {
  grid-row: 6 / span 2;
  grid-column: 3 / span 2;
}
.item12 {
  grid-row: 5 / -1;
  grid-column: 5/-1;
}

.galleryImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.name {
  position: absolute;
  top: 25%;
  left: 52%;
}

.logo {
  width: 300px;
}
.logoName {
  font-size: 100px;
  color: blue;
  text-transform: uppercase;
  letter-spacing: 40px;
  position: absolute;
  left: -55%;
  font-weight: 700;
  top: 80%;
}
.tips {
  padding: 30px;
}
.tips h1{
  font-size: 26px;
  font-weight: 700;
}
.tips h4{
  margin-top: 250px;
  font-size: 15px;
}
.tips ul{
  margin-left: 25%;
  margin-top: 20%;
  list-style: none;
}
.tips li{
  font-size: 15px;
  text-transform: uppercase;
  padding: 5px 0;
}